MONGO_URL = mongodb+srv://sonawane2582:ecomapp456@cluster0.xe6iz3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ecomapp456
PORT = 8080
BRAINTREE_MERCHANT_ID = sample
BRAINTREE_PUBLIC_KEY = sample
BRAINTREE_PRIVATE_KEY = sample